/* Direct stylesheet authoring is an advanced feature. Knowledge of CSS required.*/


@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.ia_bredcrumbs
{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */


color: #29516C;
}	

.psc-HeaderTop:{
	background-color: #99ccff;
}

.psc-onMenu:hover {
	
	transform: scale(1.1);
	background-color: #99ccff;
	margin-left: 5px;
	animation: glowing 20s linear;

	
}

.psc-test1 .ia_table__head__header__filter {
    color: #b4cdd5;
}

/**/
.psc-progress-6 {
   width:auto;
  height:auto;
  border-radius: 20px;
  color:#514b82;
  border:2px solid;
  position: relative;
  padding: 20px;
}
.psc-progress-6::before {
  content:"";
  position: absolute;
  margin:auto;
  width:auto;
  height:auto;
  padding: auto;
  inset:0 100% 0 0;
  border-radius: inherit;
  background:currentColor;
  animation:p6 2s infinite;
}
@keyframes p6 {
    100% {inset:0}
}
/**/

/**/
.psc-progress-3 {
  width: auto;
  height: 20px;
  border-radius: 20px;
  background:
    repeating-linear-gradient(135deg, #6080c8 0 10px, #FFFFFF 0 20px) 0/0% no-repeat,
    repeating-linear-gradient(135deg, #ddd 0 10px, #eee 0 20px) 0/100%;
  animation: p3 3s;
  position: relative; /* Add position property to allow pseudo-element positioning */
}

.psc-progress-3::before {
  content: "Loading...";
  position: absolute;
  top: 50%; /* Vertically center the text */
  left: 50%; /* Horizontally center the text */
  transform: translate(-50%, -50%); /* Center the text precisely */
}

@keyframes p3 {
  100% {
    background-size: 100%;
  }
}

/**/
.psc-onIcon:hover {	
	transform: scale(1.5);
/*	background-color: #99ccff;*/
	fill: rgba(255, 77, 77, 0.61);
/*	rgba(110, 77, 77, 0.61);*/
		
}

.psc-onIcon1:hover {	
	transform: scale(1.0);
	fill: rgba(255, 77, 77, 0.61);
	color: #9966ff;
/*	animation-name: rotate;*/
/*  	animation-duration: 1s;*/

}
/* The animation code */
@keyframes rotate {
  from {rotate: 0deg}
  to {rotate: 360deg}
}

/*.ia_labelComponent{ /*Icon components*/*/
/*	font-size: 20px;*/
/*	color: orange;*/
/*}*/

.psc-onMenu: ia_labelComponent:{
	
	color: #ffffff;
	}

.psc-navBall1{ /*An Individual Rolling Ball*/
	--nav-ball-color: #0029CD; /* Color variables unused due to designer not rendering variables*/
	--nav-ball-background: #95AAFF;
	--nav-ball-drop-shadow: #0029CDD0; 
	position: absolute;
	height: 100px;
	width: 100px;
	overflow: visible;
	border-radius: 50%;
	padding: 20px;
	pointer-events: all;
	transition: left 1s, transform 1s, background-color 0.5s, box-shadow 0.5s;
	color: #0029CD;
	fill: #0029CD;
	background-color: #95AAFF;
	box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #95AAFF, 0 0 7px #95AAFF, 0 0 8px #95AAFF, 0 0 10px #95AAFF, inset 0 1px #fff, inset 0 0 2px #fff, inset 0 0 3px #fff, inset 0 0 4px #95AAFF, inset 0 0 7px #95AAFF, inset 0 0 8px #95AAFF, inset 0 0 10px #95AAFF;
}

.psc-onMenu .ia_labelComponent{
	color: #ffffff;
}
.psc-onMenu:hover .ia_labelComponent{
	color: #D9FFCB;
}




.ia_table_headContainer, .ia_table_footContainer{
	background-color: #95AAFF;
	}

////////////////////////////////////////

@import "./Poppins.css";	/* Optional */

/*
	Color Variables
	
	Change them here without needing
	to look for them!
*/
:root {
	--modern-table-header-color: #21cc89;
	--modern-table-header-text-color: #21cc89;
	--modern-table-row-border-bottom: var(--neutral-30);
	--modern-table-row-background-color: #fff;
	--modern-table-row-background-color-hover: #ff8a9f;
	--modern-table-row-text-color-hover: #fff;
	--modern-table-pager-color: var(--neutral-50);
	--modern-table-pager-active-color: var(--qual-1);
	--modern-table-pager-active-border-color: var(--neutral-70);
	--modern-table-selected-row-background-color: rgba(255, 138, 159, 0.45);
	--modern-table-md-text-color: var(--qual-1);
}

/* Base style class */
.psc-modern-table {
	font-family: Roboto;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-color: #ffffff;
	border-spacing: 0 10px;
}

/* 
	To understand why the radius is
	-1px from the properties above,
	change it and see it in the browser
*/
.psc-modern-table .table-container {
	border-top-right-radius: 9px;
	border-top-left-radius: 9px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-spacing: 0 10px;
}

/* Border radius at the bottom of the table */
.psc-modern-table .pager-container .pager {
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	background-color: #3F5462;
}

/*
	Makes the header and footer stretch 
	to fit the screen. The default behavior
	is to leave a scrollbar's width. 
	
	!important is used here because the width
	is set as inline CSS
*/
.psc-modern-table .ia_table__headContainer,
.psc-modern-table .ia_table_footContainer {
	width: 100% !important;
	box-shadow: none;
	background-color: #3F5462;
	color: #ffffff;
	height: 50px;
	text-align: center;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

/* 
	Add padding inside the cell so that
	it wouldn't be so close to the edge
*/
.psc-modern-table .ia_table__cell {
	padding-left: 0px;
}

/*
	Style the table header, including the 
	default purple color.
*/
.psc-modern-table .ia_table__head {
	width: 100%;
	background: var(--modern-table-header-color);
	color: var(--modern-table-header-text-color);
	padding-right: 17px; /* for the scrollbar on the left */
	height: 40px;
}

/* Style the column headers */
.psc-modern-table .ia_table__head__header {
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 600;
	height: 20px;
}

.psc-modern-table .ia_table__headContainer {
	text-transform: capitalize;
	font-size: 46px;
	font-weight: 600;
	height: 40px;
}



/*
	Instead of using striped rows, we 
	will use a border to differentiate
	between rows
*/
.psc-modern-table .ia_table__body{
	
	height: 60px;
	margin-top: 0px;
	margin-bottom: 0px;
	border-spacing: 0 40px;
	font-size: 16px;
	
}


/* Set all row background colors to white */
.psc-modern-table .ia_table__body__row--odd,
.psc-modern-table .ia_table__body__row--even {
	background-color: #FFFFFF;
	padding-top: 0px;
	padding-bottom:0px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0px;
	margin-left: 0px;
	border: 4px solid #E3E2E3;
	border-radius: 6px;
	border-spacing: 0 10px;
	height: 60px;
	
	
	
}

/*
	This is the pink hover effect on rows. 
	Probably one of the first things to 
	be changed :)
*/
.psc-modern-table .ia_table__row:hover {
	background-color:  #F1FBFD;
	color: #414141;
}

/*
	Color of the pager at the bottom of 
	the table (a little darker than default)
*/
.psc-modern-table .ia_pager__page {
	background-color: #3F5462;
	color: #ffffff;
}

/*
	Style the rounded indicator in the pager
	at the bottom of the table
*/
.psc-modern-table .ia_pager__page--active {
	background-color: #2986cc;
	color: #ffffff;
	border: #FEFFDA;
}


/* Style for loading concept*/

.psc-rotate {
  animation: spinner 3s linear;
}
@keyframes spinner {
  0% {  
    filter: blur(0); /* No blur effect */
  }
  100% {
    filter: blur(5px); /* Apply blur effect */
   }
}

/*New Progress bar state*/
.psc-rotate1 {
  animation: spinner 3s linear;
  position: relative;
  overflow: hidden;
  background-color: #f1f1f1;
}

@keyframes spinner1 {
  0% {
    filter: blur(0);
  }
  100% {
    filter: blur(5px);
  }
}

.psc-rotate1::before {
  content: "";
  position: absolute;
  background-color: #4CAF50;
  transform: translateX(-100%);
  animation: fill 3s linear forwards;
  z-index: -1;
}

@keyframes fill {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
/*Loading- start*/
@keyframes anim {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}    

.psc-bar {
  position: absolute;
  margin: auto;
  top: 0; bottom: 0; left: 0; right: 0;
  width: auto;
  height: auto;
  overflow: hidden;
  background-size:100px 100px;
  background-image: linear-gradient(-45deg,
     #33c9ff 25%, #00b2f2 25%, 
     #00b2f2 50%, #33c9ff 50%,
     #33c9ff 75%, #00b2f2 75%);
  animation: anim 4s linear ;
}

/*Loading - END*/
.psc-rotate1::after {
  content: "LOADING";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  transform: translateZ(100%);
  animation: fade 3s linear forwards;
  z-index: -1;
}

@keyframes fade {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Style the selected row */
.psc-modern-table .ia_tableComponent__selection {

	color: #FFFFFF;
}

/* Breakpoint on medium screens */
@media (max-width: 576px) {
	/* Remove the header on small screens */
	.psc-modern-table .ia_table__headContainer {
		display: none;
	}
	
	/*
		Change the direction of content (in the row)
		from row to column (up and down)
		This is important!
	*/
	.psc-modern-table .t .tr {
		flex-direction: column;
	}
	
	/*
		Set each cell to fill the entire column, 
		overriding the inline style absolute units
	*/
	.psc-modern-table .ia_table__cell {
		width: 100% !important;
		padding-left: 15%;
	}
	
	/* Remove the blue outline when selecting columns */
	.psc-modern-table .ia_tableComponent__selection--root {
		border: none;
	}
	
	/*
		This is so cool!
	*/
	.psc-modern-table .ia_table__cell:before {
		content: attr(data-column-id) ":";
		text-transform: capitalize;
		padding-right: 5px;
		color: var(--modern-table-md-text-color);
	}
}

.psc-button1{
	  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


